MainPage.xaml

<Page
    x:Class="MultiSourceFileCopy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiSourceFileCopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1258">

        <Grid Margin="0,10,10,0">
            <Button Content="Source_1" Name="Source_1" Height="114" Margin="10,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_1"/>
        <Button Content="Source_2" Name="Source_2" Height="114" Margin="165,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_2"/>
        <Button Content="Source_3" Name="Source_3" Height="114" Margin="320,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_3"/>
        <Button Content="Source_4" Name="Source_4" Height="114" Margin="475,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_4"/>
        <Button Content="Source_5" Name="Source_5" Height="114" Margin="630,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_5"/>
        <Button Content="Source_6" Name="Source_6" Height="114" Margin="785,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_6"/>
        <Button Content="Source_7" Name="Source_7" Height="114" Margin="940,876,0,0" VerticalAlignment="Top" Width="150" Background="Red" BorderBrush="Black" BorderThickness="2" Click="Add_Source_7"/>
            <Button Content="Exit" Height="114" Margin="1095,876,0,0" VerticalAlignment="Top" Width="150" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Click="Exit_Button"/>

        <ListView x:Name="leftFileBrowser" HorizontalAlignment="Left" Height="861" Margin="10,10,0,0" VerticalAlignment="Top" Width="535">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="rightFileBrowser" HorizontalAlignment="Left" Height="861" Margin="710,10,0,0" VerticalAlignment="Top" Width="535">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button x:Name="StartCopy" Content="Start Copy" Height="114" Margin="550,10,0,0" VerticalAlignment="Top" Width="155" Click="Start_Copy" BorderBrush="Black" BorderThickness="2" />
            <Button x:Name="Remove" Content="Remove" Height="118" Margin="550,129,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" BorderThickness="2" Click="Remove_Files"/>
            <Button x:Name="Add Files" Content="Add Files" Height="112" Margin="550,252,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" BorderThickness="2" Click="Add_Files"/>
        </Grid>    
</Page>
